PORT=5000
MONGO_URI="mongodb+srv://kmmithu2015:Vf47eA9RQOJWlHmo@cluster0.5feei.mongodb.net/mithuStore"
JWT_SECRET=sddhfiiuyreyeshkuu
STRIPE_SECRET_KEY=sk_test_51Q0c6JHQl0JNWzy5LddFQYGYBBdcuFA13mAEg0hFacRmDcfDRba0hERiLVgmjLGEgDOp9hcCh28eDXfIDs7zdXIt00JSO2081s